File: ModellingChromatine/PaperKim2007.f90

  subroutine noisy_transition(histones, position, noisy_transition_probability, noisy_changes)
    real(8), intent(inout), dimension(:) :: histones
    integer, intent(in) :: position
    real(8), intent(in) :: noisy_transition_probability
    integer, intent(inout) :: noisy_changes

    ! Simulate noisy transitions
    if (random_number() < noisy_transition_probability / 3.0d0) then
       if (histones(position) == 'A') then
          histones(position) = 'U'
          noisy_changes = noisy_changes + 1
       elseif (histones(position) == 'M') then
          histones(position) = 'U'
          noisy_changes = noisy_changes + 1
       elseif (histones(position) == 'U') then
          if (random_number() < 0.5d0) then
             histones(position) = 'A'
             noisy_changes = noisy_changes + 1
          else
             histones(position) = 'M'
             noisy_changes = noisy_changes + 1
          end if
       end if
    end if
  end subroutine noisy_transition

File: ModellingChromatine/CenHModelMultipleF.py
        def noisy_transition(self, position,CenH_positions, noisy_transition_probability, noisy_changes):
            if np.random.random() < 1/3 and position not in CenH_positions:
                if self.histones[position] == 'A':
                    self.histones[position] = 'U'
                    noisy_changes += 1
                elif self.histones[position] == 'M':
                    self.histones[position] = 'U'
                    noisy_changes += 1
                elif self.histones[position] == 'U':
                    if np.random.random() < 1/2:
                        self.histones[position] = 'A'
                        noisy_changes += 1
                    else:
                        self.histones[position] = 'M'
                        noisy_changes += 1

            return noisy_changes
