File: ModellingChromatine/PaperKim2007.f90

  subroutine change_next_histones(histones, position, p_recruitment, p_change, enzyme_changes, nth_neighbor)
    real(8), intent(inout), dimension(:) :: histones
    integer, intent(in) :: position, nth_neighbor
    real(8), intent(in) :: p_recruitment, p_change
    integer, intent(inout) :: enzyme_changes
    character(1) :: current_histone, nth_histone
    real(8) :: adjusted_p_recruitment

    ! Simulate the influence of neighbors on the next histones
    if (position >= 1 .and. position < size(histones) - 1) then
       current_histone = histones(position)

       ! Calculate the influence of vicinity on the recruitment probability
       call calculate_recruitment_influence(position, recruitment_probability)

       ! Probabilistically recruit an enzyme
       if (random_number() < adjusted_p_recruitment) then
          ! Apply changes with probability p_change
          if (random_number() < p_change) then
             nth_position = position + nth_neighbor
             if (nth_position <= size(histones)) then
                nth_histone = histones(nth_position)

                ! TODO: Implement the rest of the changes based on the original Python code
             end if
          end if
       end if
    end if
  end subroutine change_next_histones

File: ModellingChromatine/PaperKim2007-noanim.py
    def change_next_histones(self, position, p_recruitment, p_change, enzyme_changes, nth_neighbor):
        if 1 <= position < len(self.histones) - 1:
            current_histone = self.histones[position]
            # adjusted_p_recruitment = p_recruitment
            # if adjusted_p_recruitment > 1:
            #     adjusted_p_recruitment = 1

            # if np.random.random() < adjusted_p_recruitment:
                # if np.random.random() < p_change:
            nth_position = position + nth_neighbor
            if nth_position < len(self.histones):
                nth_histone = self.histones[nth_position]

                if current_histone == 'A' and nth_histone == 'U':
                    self.histones[nth_position] = 'A'
                    enzyme_changes += 1 
                elif current_histone == 'A' and nth_histone == 'M':
                    self.histones[nth_position] = 'U'
                    enzyme_changes += 1 
                elif current_histone == 'M' and nth_histone == 'U':
                    self.histones[nth_position] = 'M'
                    enzyme_changes += 1 
                elif current_histone == 'M' and nth_histone == 'A':
                    self.histones[nth_position] = 'U'
                    enzyme_changes += 1 
        return enzyme_changes
